name: "vivek"

on: 
  push:
    branches: 
      - 'feature/**'
      - 'main'
      - 'hotfix/**'

jobs:
  vivektripathi: 
    name: vivek tripathi
    runs-on: [self-hosted, Windows, X64]
    steps:
    - name: monti Rocks!
      run: echo montiji
    
    - name: jatintripathi
      run: echo jatin

    - name: monti Rocks!
      run: echo montiji
